<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>
  </head>
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Figtree:ital@0;1&display=swap');
    body{
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
background-color: hsl(47, 88%, 63%);
font-family: 'Figtree', sans-serif;
}
.content{
 width: 300px;
 height: auto ;
 border: 1px solid #000;
 border-radius: 10px;
border-right: 5px solid black;
border-bottom: 5px solid black;
background-color: white;
}
.image{
  width: 270px;
  padding: 10px;
  overflow: hidden;
}
.image img{
 border-radius: 15px;
}
.text >span{
  background-color:  hsl(47, 88%, 63%);
  padding: 5px;
}
 .text >h3{
  font-weight: 800;
}
p{
  font-size: 16px;
}
.text{
  margin-top: 10PX;
  margin-left: 10px;
}
.bottom{
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 10px;
  
}
.bottom img{
  width: 30px;
}
a{
  text-decoration: none;
  color: black;
}
a:hover{
  color: hsl(47, 88%, 63%);
}


  </style>
  <body>
 
    <main>

      <div class="content">
        <div class="image">
          <img src="/assets/images/illustration-article.svg" alt="">
        </div>
        <div class="text">
          <span>Learning</span>
          <p>Published 21 Dec 2023</p>
          <a href="#"><h3>HTML & CSS foundations</h3></a>
          <p>
            These languages are the backbone of every website, defining
            structure, content, and presentation.
          </p>
          <div class="bottom">
           <img src="/assets/images/image-avatar.webp" alt="">
            <span>Grey Hooper</span>
          </div>
        </div>
      </div>
    </main>

    


    </div>
  </body>
</html>
